[RemoteTestNG] detected TestNG version 7.4.0
From BeforeSuite annotation in SampleTestngUsage class ..
From BeforeTest annotation in SampleTestngUsage class ..
From BeforeClass annotation test in AnnotationsTest class....
From BeforeMethod annotation in AnnotationsTest....
From first test annotated in AnnotationsTest....
From AfterMethod annotation in AnnotationsTest....
From AfterClass annotation test in AnnotationsTest class....
From AfterTest annotation in AnnotationsTest class ....
From AfterSuite annotation in AnnotationsTest class ....

===============================================
TestNG Sample
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================

browser passed as :- Chrome
Parameter for User Name passed as :- niteshsharma@gmail.com
Parameter for Password passed as :- Test@12345

===============================================
Test Parameters
Total tests run: 2, Passes: 2, Failures: 0, Skips: 0
===============================================

Common Scenarios testing: Data(Common scenario data)
Scenario testing: Data(Scenario1 data)
Scenario testing: Data(Scenario2 data)
Integration testing: Data(Integration test data)
Acceptance testing: Data(Acceptance test data)

===============================================
Data Provider Suite
Total tests run: 5, Passes: 5, Failures: 0, Skips: 0
===============================================


===============================================
Multiple Test Suites
Total tests run: 8, Passes: 8, Failures: 0, Skips: 0
===============================================

